<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1221</width>
    <height>824</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ShowBoat</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: black;</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabs">
      <property name="font">
       <font>
        <family>Ebrima</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabBar::tab {
	width: 12em;
}

QTabWidget::tab-bar {
    alignment: center;
}

QTabWidget::pane { border: 0; }

QTabWidget QTabBar{
	background-color: white;
}

#homeTab::tab {
	background-color: white;
}</string>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>33</height>
       </size>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="homeTab">
       <attribute name="icon">
        <iconset>
         <normaloff>../../../../Pictures/IconImages/icons/home.png</normaloff>../../../../Pictures/IconImages/icons/home.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Home</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>110</y>
          <width>491</width>
          <height>98</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLineEdit" name="bandSearchLineEdit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Ebrima</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit {
	background-color: rgb(255, 255, 255);
	border-radius: 10px;
}

QLineEdit:focus {
	border: 2px solid rgb(137, 175, 209);
}
</string>
           </property>
           <property name="placeholderText">
            <string>Enter the name of an artist or band...</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="lastSearchButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Ebrima</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p style: &quot;color: white&quot;&gt;Click to execute last search&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	background-color: black;
	color: white;
}


QPushButton:hover{
	color: rgb(137, 175, 209);
}

</string>
             </property>
             <property name="text">
              <string>Previous Search</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="searchButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Ebrima</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Search by artist name&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	background-color: black;
	color: white;
}


QPushButton:hover{
	color: ;
	color: rgb(137, 175, 209);
}
</string>
             </property>
             <property name="text">
              <string>Find Shows</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QPlainTextEdit" name="homeBioPlainTextEdit">
        <property name="geometry">
         <rect>
          <x>519</x>
          <y>281</y>
          <width>641</width>
          <height>423</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>423</width>
          <height>423</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: white;
background-color: black;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="bandPhotoLabel">
        <property name="geometry">
         <rect>
          <x>41</x>
          <y>281</y>
          <width>423</width>
          <height>423</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>423</width>
          <height>423</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>460</width>
          <height>460</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Britannic Bold</family>
         </font>
        </property>
        <property name="toolTip">
         <string>Artist photo will be displayed here</string>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: black;

</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="lineWidth">
         <number>3</number>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="homeLogoLabel">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>40</y>
          <width>291</width>
          <height>191</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="logo.qrc">:/logo/showLogoCropped.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tourDatesTab">
       <attribute name="title">
        <string>Shows</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="showsHeaderLabel">
              <property name="font">
               <font>
                <family>Britannic Bold</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(198, 140, 41);</string>
              </property>
              <property name="text">
               <string>Double click venue or tickets cell to view information in your browser</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="showsTableWidget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Tahoma</family>
              <pointsize>10</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(220, 220, 220);</string>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QAbstractScrollArea::AdjustToContents</enum>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <column>
             <property name="text">
              <string>Date</string>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Venue</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>City</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Tickets</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="artistTourLabel">
              <property name="minimumSize">
               <size>
                <width>800</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>60</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Britannic Bold</family>
                <pointsize>24</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>60</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>180</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>180</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>powered-by-songkick-pink.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>60</width>
                <height>10</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="mapTab">
       <attribute name="title">
        <string>Map</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_7" stretch="0,0,0">
          <property name="spacing">
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="mapMapHeaderLabel">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>74</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Britannic Bold</family>
              <pointsize>18</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(198, 140, 41);</string>
            </property>
            <property name="text">
             <string>Click a marker on the map to see show details</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWebEngineView" name="mapMapContainer" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>590</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 10px;</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="mapMapHeaderLabel_2">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>60</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>74</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Britannic Bold</family>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(198, 140, 41);</string>
              </property>
              <property name="text">
               <string>Search by proximity to city</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="citySearchButton">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Impact</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
	background-color: rgb(202, 202, 202);
	color: rgb(200, 47, 101);
}

QPushButton:hover{
	background-color: rgb(255, 237, 237);
}

</string>
              </property>
              <property name="text">
               <string>Search</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="citySearchInput">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit {
	background-color: rgb(255, 255, 255);
	border: 2px solid black; 
}
QLineEdit:focus {
	border: 2px solid rgb(200, 47, 101)
}</string>
              </property>
              <property name="placeholderText">
               <string>Enter city or address...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="clearCityButton">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Impact</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
	background-color: rgb(202, 202, 202);
	color: rgb(200, 47, 101);
}

QPushButton:hover{
	background-color: rgb(255, 237, 237);
}</string>
              </property>
              <property name="text">
               <string>Clear City</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="miles50Radio">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Britannic Bold</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>50 miles</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="miles100Radio">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Britannic Bold</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>100 miles</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="miles250Radio">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Britannic Bold</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>250 miles</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="videoTab">
       <attribute name="title">
        <string>Video</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_4">
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <property name="spacing">
           <number>40</number>
          </property>
          <item row="1" column="0">
           <widget class="QWebEngineView" name="video2" native="true">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);

border-radius: 10px;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QWebEngineView" name="video0" native="true">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);

border-radius: 10px;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QWebEngineView" name="video1" native="true">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);

border-radius: 10px;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0">
            <property name="spacing">
             <number>40</number>
            </property>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="font">
               <font>
                <family>Britannic Bold</family>
                <pointsize>20</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(198, 140, 41);</string>
              </property>
              <property name="text">
               <string>Display videos that are:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <property name="spacing">
               <number>40</number>
              </property>
              <item>
               <widget class="QRadioButton" name="radioButtonPopular">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="font">
                 <font>
                  <family>Tahoma</family>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Most Popular</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButtonNewest">
                <property name="font">
                 <font>
                  <family>Tahoma</family>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Newest</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButtonOldest">
                <property name="font">
                 <font>
                  <family>Tahoma</family>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Oldest</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="videoSeeMoreButton">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string>Travel to artist YouTube page in browser</string>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(202, 202, 202);
color: rgb(200, 47, 101);

padding: 2em;</string>
              </property>
              <property name="text">
               <string>See More!</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="infoTab">
       <attribute name="title">
        <string>Info</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_8">
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="spacing">
           <number>40</number>
          </property>
          <item row="0" column="1">
           <widget class="QSplitter" name="splitter_8">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <widget class="QLabel" name="infoSupportLabel">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>60</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>60</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Britannic Bold</family>
               <pointsize>18</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(198, 140, 41);
border-bottom: 3px solid rgb(198, 140, 41);</string>
             </property>
             <property name="text">
              <string>Support the Arts!</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QLabel" name="infoSupportDisplayLabel">
             <property name="font">
              <font>
               <family>Tahoma</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);

border-radius: 10px;</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;
&lt;p&gt;&lt;strong&gt;Click links below to support artists in need:&lt;/strong&gt;&lt;br/&gt;&lt;br/&gt;
&lt;a href='https://www.musicares.org/donations'&gt;musicares.org&lt;/a&gt;&lt;br&gt;
&lt;a href='https://www.sweetrelief.org/general-fund.html'&gt;sweetrelief.org&lt;/a&gt;&lt;br&gt;
&lt;a href='https://neworleansmusiciansclinic.org/get-involved/donate/'&gt;neworleansmusiciansclinic.org&lt;/a&gt;
&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
             <property name="openExternalLinks">
              <bool>true</bool>
             </property>
            </widget>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QSplitter" name="splitter_7">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <widget class="QLabel" name="infoTechLabel">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>60</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>60</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Britannic Bold</family>
               <pointsize>18</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(198, 140, 41);
border-bottom: 3px solid rgb(198, 140, 41);</string>
             </property>
             <property name="text">
              <string>Technology Used</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QLabel" name="infoTechDisplayLabel">
             <property name="font">
              <font>
               <family>Tahoma</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);

border-radius: 10px;</string>
             </property>
             <property name="text">
              <string>&lt;strong&gt;
Python&lt;br&gt;
Flask&lt;br&gt;
PyQt5&lt;br&gt;
Qt Designer&lt;br&gt;
Folium map library&lt;br&gt;
Band data: The AudioDB&lt;br&gt;
Show data: SongKick
&lt;/strong&gt;
</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QSplitter" name="splitter_6">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <widget class="QLabel" name="infoInstructionsLabel">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>60</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>60</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Britannic Bold</family>
               <pointsize>18</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(198, 140, 41);
border-bottom: 3px solid rgb(198, 140, 41);</string>
             </property>
             <property name="text">
              <string>Instructions</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QLabel" name="infoInstructionsDisplayLabel">
             <property name="font">
              <font>
               <family>Tahoma</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);

border-radius: 10px;</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;
&lt;p&gt;
&lt;strong&gt;Home:&lt;/strong&gt;&lt;br&gt;
Search by artist to display shows &lt;br/&gt;
&lt;strong&gt;Shows:&lt;/strong&gt;&lt;br&gt;
View shows and click link for ticket info&lt;br&gt;
&lt;strong&gt;Map:&lt;/strong&gt;&lt;br&gt;
Explore shows on interactive map, click marker for info&lt;br&gt;
&lt;strong&gt;Video:&lt;/strong&gt;&lt;br&gt;
View artist music videos&lt;br/&gt;
&lt;/p&gt;
&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSplitter" name="splitter_9">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <widget class="QLabel" name="infoCreatedLabel">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>60</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>60</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Britannic Bold</family>
               <pointsize>18</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(198, 140, 41);
border-bottom: 3px solid rgb(198, 140, 41);</string>
             </property>
             <property name="text">
              <string>Created By</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QLabel" name="infoCreatedDisplayLabel">
             <property name="font">
              <font>
               <family>Tahoma</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);

border-radius: 10px;</string>
             </property>
             <property name="text">
              <string>&lt;strong&gt;Jon Ramm&lt;/strong&gt;
&lt;p&gt;
Musician turned programmer living in the high desert and eating burritos.
&lt;/p&gt;
</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1221</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header>qwebengineview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="logo.qrc"/>
 </resources>
 <connections/>
</ui>
